absl-py==2.1.0
attrs==24.2.0
cffi==1.17.1
flatbuffers==24.3.25
matplotlib==3.9.2
mediapipe==0.10.15
ml_dtypes==0.5.0
munkres==1.1.4
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
protobuf==4.25.5
pycparser==2.22
sounddevice==0.5.1
absl-py==2.1.0
attrs==24.2.0
brotli==1.1.0
brotli-bin==1.1.0
bzip2==1.0.8
ca-certificates==2024.8.30
certifi==2024.8.30
cffi==1.17.1
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
freetype==2.12.1
fsspec==2024.10.0
future==1.0.0
giflib==5.2.2
gmp==6.3.0
gmpy2==2.1.5
jax==0.4.35
jaxlib==0.4.35
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lcms2==2.16
lerc==4.0.0
libabseil==20240722.0
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcxx==19.1.2
libdeflate==1.22
libexpat==2.6.3
libffi==3.4.2
libgfortran==5.0.0
libgfortran5==13.2.0
libjpeg-turbo==3.0.0
liblapack==3.9.0
libopenblas==0.3.28
libpng==1.6.44
libprotobuf==5.27.5
libsqlite==3.47.0
libtiff==4.7.0
libtorch==2.4.1
libuv==1.49.2
libwebp-base==1.4.0
libxcb==1.17.0
libzlib==1.3.1
llvm-openmp==19.1.2
markupsafe==3.0.2
matplotlib==3.9.2
matplotlib-base==3.9.2
mediapipe==0.10.15
ml-dtypes==0.5.0
mpc==1.3.1
mpfr==4.2.1
mpmath==1.3.0
munkres==1.1.4
ncurses==6.5
networkx==3.4.2
nomkl==1.0
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openjpeg==2.5.2
openssl==3.3.2
opt-einsum==3.4.0
packaging==24.1
pillow==11.0.0
pip==24.2
protobuf==4.25.5
pthread-stubs==0.4
pycparser==2.22
pyparsing==3.2.0
python==3.11.10
python-dateutil==2.9.0
python_abi==3.11
pytorch==2.4.1
qhull==2020.2
readline==8.2
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
sleef==3.7
sounddevice==0.5.1
sympy==1.13.3
threadpoolctl==3.5.0
tk==8.6.13
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024b
unicodedata2==15.1.0
wheel==0.44.0
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.5
xz==5.2.6
zstd==1.5.6