absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.7.0
boto3==1.26.7
botocore==1.29.7
CacheControl==0.13.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.5
contextlib2==21.6.0
contourpy==1.3.0
cryptography==41.0.5
cuda-python==12.1.0
cycler==0.12.1
Cython==0.29.33
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
dnspython==2.4.2
email-validator==2.1.0.post1
entrypoints==0.4
executing==1.0.0
fastjsonschema==2.16.1
filelock==3.8.0
fire==0.4.0
firebase-admin==6.2.0
firebase-auth==3.0.28
Flask==3.0.0
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.3.1
fsspec==2022.10.0
future==0.18.2
gcloud==0.17.0
google-api-core==2.14.0
google-api-python-client==2.109.0
google-auth==2.24.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
googlemaps==4.6.0
graphviz==0.20.1
greenlet==3.0.1
grpcio==1.59.3
grpcio-status==1.59.3
httplib2==0.22.0
ibm-cloud-sdk-core==3.17.2
ibm-platform-services==0.45.1
idna==3.3
importlib-metadata==4.12.0
importlib_resources==6.4.5
imutils==0.5.4
ipykernel==6.15.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
itsdangerous==2.1.2
jax==0.4.30
jaxlib==0.4.30
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.15.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
jws==0.1.3
kiwisolver==1.4.7
lark-parser==0.12.0
lightning-lite==1.8.0.post1
lightning-utilities==0.3.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.9.2
matplotlib-inline==0.1.6
mediapipe==0.10.11
mistune==2.0.4
ml_dtypes==0.5.0
mpmath==1.3.0
msgpack==1.0.4
multidict==6.0.2
multiprocess==0.70.14
mysql-connector-python==8.0.26
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.2.1
notebook==6.4.12
numpy==1.23.2
oauth2client==3.0.0
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pathos==0.3.0
pbr==5.11.1
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==2.5.3
pluggy==1.0.0
ply==3.11
pox==0.3.2
ppft==1.7.6.6
prometheus-client==0.14.1
prompt-toolkit==3.0.30
proto-plus==1.22.3
protobuf==3.19.6
protobuf3-to-dict==0.1.5
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.10.1
pygame==2.0.1
Pygments==2.13.0
PyJWT==2.8.0
pylette==2.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
pyspnego==0.10.2
python-dateutil==2.8.2
python-jwt==2.0.1
pytket==1.21.0
pytket-qiskit==0.45.0
pytorch-lightning==1.8.0.post1
pytz==2022.6
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.1
qiskit==0.44.3
qiskit-aer==0.12.2
qiskit-ibm-provider==0.7.2
qiskit-ibm-runtime==0.12.2
qiskit-terra==0.25.3
qwasm==1.0.1
random2==1.0.1
requests==2.31.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
rustworkx==0.13.2
s2sphere==0.2.5
s3transfer==0.6.0
sagemaker @ file:///C:/Users/th30m/Documents/GitHub/sagemaker-python-sdk/sagemaker-python-sdk
schema==0.7.5
scikit-learn==1.5.2
scipy==1.9.1
Send2Trash==1.8.0
six==1.16.0
smdebug-rulesconfig==1.0.1
sounddevice==0.5.1
soupsieve==2.3.2.post1
SQLAlchemy==2.0.23
sspilib==0.1.0
stack-data==0.5.0
stevedore==5.1.0
streetview==0.1
sympy==1.12
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.0
terminado==0.15.0
threadpoolctl==3.5.0
tinycss2==1.1.1
tomli==2.0.1
torch==1.13.0
torchmetrics==0.10.2
torchvision==0.14.0
tornado==6.2
tox==3.27.0
tqdm==4.64.1
traitlets==5.3.0
types-pkg-resources==0.1.3
typing_extensions==4.4.0
unzip==1.0.0
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.16.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==4.0.2
yarl==1.8.1
zipp==3.8.1
